{
  "name": "discord.bio",
  "version": "1.0.0",
  "description": "The discord.bio server bot.",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discord-bio/bot.git"
  },
  "author": "discord.bio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/discord-bio/bot/issues"
  },
  "homepage": "https://github.com/discord-bio/bot#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "eslint": "^7.3.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@types/node-fetch": "^2.5.7",
    "@types/ws": "^7.2.5",
    "dbiowrap": "^1.0.7",
    "discord.js": "github:discordjs/discord.js#fe7df708e44e0280dfaf0f8e457b154781bb5140",
    "klasa": "github:dirigeants/klasa#settings"
  }
}
